<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="@color/screenBackground">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:fontFamily="@font/lato_bold"
            android:textSize="16sp"
            app:layout_constraintVertical_bias="0.3"
            android:textColor="@android:color/white" android:id="@+id/bwHashTextView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="32dp" android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp" android:paddingEnd="10dp"/>

    <TextView
            android:id="@+id/textViewLatLng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/_0"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:fontFamily="@font/lato_bold"
            app:layout_constraintBottom_toTopOf="@+id/origin_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bwHashTextView" />

    <Button
            android:id="@+id/origin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/buttonBackground"
            android:padding="3dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="@string/create_origin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bwHashTextView" />


</android.support.constraint.ConstraintLayout>