# sdk-core-kotlin

./: .bettercodehub.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties  version.properties
.circleci/: config.yml
.github/workflows/: build.yml  ci.yml  prepRelease.yml  publishRelease.yml  release.yml
core-android-library/: build.gradle  proguard-rules.pro
core-android-library/src/main/: AndroidManifest.xml
core-android-library/src/test/kotlin/network/xyo/sdkcorekotlin/: XyoTestBase.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md
sample/SampleApplication/: build.gradle
sample/SampleApplication/app/: build.gradle
sample/SampleApplication/app/src/main/: AndroidManifest.xml
sample/SampleApplication/app/src/main/res/layout/: activity_main.xml
sample/SampleApplication/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
sample/SampleApplication/gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/network/xyo/sdk_core_kotlin/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/network/xyo/sdkcorekotlin/: XyoBoundWitness.kt  XyoError.kt  XyoErrors.kt  XyoFromSelf.kt  XyoInterpreter.kt  XyoLog.kt  XyoMiner.kt  XyoOriginChainNavigator.kt  XyoOriginChainStateManager.kt  XyoResult.kt
src/main/java/network/xyo/sdkcorekotlin/boundWitness/: XyoBoundWitness.kt  XyoBoundWitnessCreationException.kt  XyoBoundWitnessTransfer.kt  XyoBoundWitnessUtil.kt  XyoBoundWitnessVerify.kt  XyoPayload.kt  XyoZigZagBoundWitness.kt  XyoZigZagBoundWitnessSession.kt  dummy.java
src/main/java/network/xyo/sdkcorekotlin/data/: XyoByteArrayReader.kt  XyoByteArraySetter.kt  XyoGenericItem.kt  XyoObject.kt  XyoObjectCreator.kt  XyoObjectProvider.kt  XyoPayTo.kt  XyoPayload.kt  XyoType.kt  XyoUnsignedHelper.kt
src/main/java/network/xyo/sdkcorekotlin/exceptions/: ExceededNumberOfPartiesException.kt  ExpectedSizeIsNotSize.kt  MissingPartyExeception.kt  PackingException.kt  TypeExeception.kt  UnpackingException.kt  XyoBoundWitnessCreationException.kt  XyoCorruptDataException.kt  XyoException.kt  XyoNoObjectException.kt
src/main/java/network/xyo/sdkcorekotlin/hashing/: Md2.kt  Md5.kt  Sha1.kt  Sha224.kt  Sha256.kt  Sha384.kt  Sha512.kt  XyoBasicHashBase.kt  XyoHash.kt  XyoPreviousHash.kt
src/main/java/network/xyo/sdkcorekotlin/index/: XyoPublicKeyIndexer.kt
src/main/java/network/xyo/sdkcorekotlin/network/: XyoNetworkCanDoInterface.kt  XyoNetworkConnection.kt  XyoNetworkPeer.kt  XyoNetworkPipe.kt  XyoNetworkProcedureCatalogueInterface.kt  XyoNetworkProviderInterface.kt  XyoNetworkReceiverListenerInterface.kt  XyoNetworkRouter.kt  XyoProcedureCatalogue.kt
src/main/java/network/xyo/sdkcorekotlin/node/: XyoBoundWitnessOption.kt  XyoBridgeQueue.kt  XyoBridgingOption.kt  XyoHeuristicGetter.kt  XyoNodeBase.kt  XyoNodeListener.kt  XyoRelayNode.kt  XyoUnixTimeGetter.kt
src/main/java/network/xyo/sdkcorekotlin/origin/: XyoIndexableOriginBlockRepository.kt  XyoOriginBlockRepository.kt  XyoOriginChainNavigator.kt  XyoOriginChainStateManager.kt  XyoOriginRoot.kt  XyoOriginStateRepository.kt  XyoOriginVerify.kt  XyoStorageOriginBlockRepository.kt
src/main/java/network/xyo/sdkcorekotlin/queries/: XyoCurrentState.kt  XyoGetOriginBlockByHash.kt  XyoGetOriginBlocksByPublicKey.kt
src/main/java/network/xyo/sdkcorekotlin/schemas/: XyoSchemas.kt
src/main/java/network/xyo/sdkcorekotlin/signing/: XyoNextPublicKey.kt  XyoPublicKey.kt  XyoSignature.kt  XyoSignatureSet.kt  XyoSigner.kt  XyoSigningObject.kt  XyoSigningObjectCreatorVerify.kt
src/main/java/network/xyo/sdkcorekotlin/storage/: XyoFileStorage.kt  XyoInMemoryStorage.kt  XyoInMemoryStorageProvider.kt  XyoSaveQueue.kt  XyoSaveState.kt  XyoStorageInterface.kt  XyoStorageProviderInterface.kt  XyoStorageProviderPriority.kt  XyoWeakReferenceCaching.kt
src/main/kotlin/network/xyo/sdkcorekotlin/: XyoException.kt  XyoFromSelf.kt
src/main/kotlin/network/xyo/sdkcorekotlin/boundWitness/: XyoBoundWitness.kt  XyoBoundWitnessCreationException.kt  XyoBoundWitnessUtil.kt  XyoBoundWitnessVerify.kt  XyoZigZagBoundWitness.kt  XyoZigZagBoundWitnessSession.kt  package-info.java
src/main/kotlin/network/xyo/sdkcorekotlin/crypto/: package-info.java
src/main/kotlin/network/xyo/sdkcorekotlin/exceptions/: XyoCorruptDataException.kt  XyoStorageException.kt  package-info.java
src/main/kotlin/network/xyo/sdkcorekotlin/hashing/: XyoBasicHashBase.kt  XyoHash.kt  XyoSha3.kt  package-info.java
src/main/kotlin/network/xyo/sdkcorekotlin/heuristics/: XyoHeuristicGetter.kt  XyoUnixTime.kt  XyoUnixTimeGetter.kt  package-info.java
src/main/kotlin/network/xyo/sdkcorekotlin/log/: XyoAsciiLogger.kt  XyoLog.kt  XyoLogger.kt  package-info.java
src/main/kotlin/network/xyo/sdkcorekotlin/network/: XyoAdvertisePacket.kt  XyoChoicePacket.kt  XyoNetworkHandler.kt  XyoNetworkPipe.kt  XyoNetworkProcedureCatalogueInterface.kt  XyoProcedureCatalog.kt  XyoProcedureCatalogFlags.kt  XyoProcedureCatalogue.kt  package-info.java
src/main/kotlin/network/xyo/sdkcorekotlin/node/: XyoBoundWitnessOption.kt  XyoBoundWitnessPair.kt  XyoBridgeQueue.kt  XyoBridgeQueueItem.kt  XyoBridgingOption.kt  XyoHeuristicGetter.kt  XyoNodeBase.kt  XyoNodeListener.kt  XyoOriginChainCreator.kt  XyoRelayNode.kt  XyoUnixTimeGetter.kt  package-info.java
src/main/kotlin/network/xyo/sdkcorekotlin/origin/: XyoIndexableOriginBlockRepository.kt  XyoOriginBlockRepository.kt  XyoOriginBoundWitnessUtil.kt  XyoOriginChainStateManager.kt  XyoStorageOriginBlockRepository.kt  package-info.java
src/main/kotlin/network/xyo/sdkobjectmodelkotlin/: XyoByteArrayToHexString.kt  XyoCache.kt
src/main/res/values/: strings.xml
src/test/java/network/xyo/sdkcorekotlin/: XyoMultiPartyBoundWitnessTest.kt  XyoPayloadTest.kt  XyoSinglePartyBoundWitnessTest.kt  XyoTestBase.kt  XyoTwoPartyBoundWitnessTest.kt
src/test/kotlin/network/xyo/sdkcorekotlin/: XyoTestBase.kt
src/test/kotlin/network/xyo/sdkobjectmodelkotlin/: XyoObjectCreatorTest.kt  XyoObjectIteratorTest.kt  XyoObjectSchemaTest.kt  XyoObjectSetCreatorTest.kt
(+239 files in other folders)
