# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=XYOracleNetwork_sdk-core-kotlin
sonar.projectName=sdk-core-kotlin

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/XYOracleNetwork/sdk-core-kotlin
sonar.links.ci=https://github.com/XYOracleNetwork/sdk-core-kotlin
sonar.links.scm=https://github.com/XYOracleNetwork/sdk-core-kotlin
sonar.links.issue=https://github.com/XYOracleNetwork/sdk-core-kotlin/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=xyo-network
sonar.sources=.
sonar.login=${SONAR_TOKEN}

sonar.java.binaries=.